# springboot-version-comparator

./: README.md  pom.xml
src/main/java/com/torquato/springboot/vc/: Main.java
src/main/java/com/torquato/springboot/vc/application/: ComparatorService.java  CompareService.java
src/main/java/com/torquato/springboot/vc/application/filter/: Filters.java
src/main/java/com/torquato/springboot/vc/application/report/: HtmlReportWriter.java  InMemoryReport.java  PdfReportWriter.java  ReportWriter.java  TextReportWriter.java  TxtReportWriter.java
src/main/java/com/torquato/springboot/vc/delivery/cli/: CompareCommand.java  Main.java
src/main/java/com/torquato/springboot/vc/domain/model/dependency/: ComparedDependencies.java  ComparedDependenciesFactory.java  ComparedDependency.java  Dependencies.java  DependenciesPair.java  DependenciesPairFactory.java  Dependency.java  VersionedDependency.java
src/main/java/com/torquato/springboot/vc/domain/model/html/: HtmlOfVersion.java
src/main/java/com/torquato/springboot/vc/domain/service/: DependenciesService.java  HtmlWithVersionService.java
src/main/java/com/torquato/springboot/vc/infrastructure/: ExternalDependenciesService.java  ExternalHtmlVersionService.java
src/main/resources/reports/: report.html
